# quickjs-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/shiqi/testquickjs/: HippyJsEngine.kt  MainActivity.kt  QuickJsEngine.kt
app/src/main/java/com/shiqi/testquickjs/ui/theme/: Color.kt  Theme.kt  Type.kt
quickjs-android/: CMakeLists.txt  build.gradle
quickjs-android/src/main/c/: java-helper.h  java-method.c  quickjs-jni.c
quickjs-android/src/main/java/com/verve/shiqi/quickjs/: ArrayTypeAdapter.java  InterfaceTypeAdapter.java  JNIHelper.java  JSArray.java  JSArrayBuffer.java  JSBoolean.java  JSContext.java  JSDataException.java  JSEvaluationException.java  JSException.java  JSFloat64.java  JSFunction.java  JSFunctionCallback.java  JSInt.java  JSInternal.java  JSNull.java  JSNumber.java  JSObject.java  JSRuntime.java  JSString.java  JSSymbol.java  JSUndefined.java  JSValue.java  JSValueAdapter.java  JavaMethod.java  JavaType.java  JavaTypes.java  NativeCleaner.java  PromiseExecutor.java  QuickJS.java  StandardTypeAdapters.java  TypeAdapter.java
