pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://verve.jfrog.io/ui/native/verve-gradle-release-local/"
        }
    }
}
rootProject.name = "QuickJS"
include ':app', ':quickjs-android'
